div data-scroll=true
  div data-scroll-content=true
    section.portfolio
      .portfolio__item
        figure.portfolio__figure.js-plane
          = image_tag 'project_1.jpg', class: 'portfolio__image'

      .portfolio__item
        figure.portfolio__figure.js-plane
          = image_tag 'project_2.jpg', class: 'portfolio__image'

      .portfolio__item
        figure.portfolio__figure.js-plane
          = image_tag 'project_3.jpg', class: 'portfolio__image'

      .portfolio__item
        figure.portfolio__figure.js-plane
          = image_tag 'project_4.jpg', class: 'portfolio__image'
