doctype html
html lang=I18n.locale
  head
    title The1Web
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application', media: 'all'
    == javascript_pack_tag 'application'

  body class='#{controller_name.dasherize} #{action_name.dasherize}'
    == yield
